; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrgsm1400]
platform = atmelsam
board = mkrgsm1400
framework = arduino
lib_deps = 
	adafruit/Adafruit AM2315@^2.1.0
	bitbucket-christandlg/BMx280MI@^1.2.0
	SPI
	arduino-libraries/ArduinoECCX08@^1.3.4
	arduino-libraries/ArduinoMqttClient@^0.1.5
	arduino-libraries/Arduino_JSON@^0.1.0
	arduino-libraries/MKRGSM@^1.5.0
	bblanchon/ArduinoJson@^6.17.2
	arduino-libraries/RTCZero@^1.6.0
	cmaglie/FlashStorage@^1.0.0
	arduino-libraries/SD@^1.2.4
	mbed-wim/PCF8591@0.0.0+sha.1116b0d151fc
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	platformio/TimedAction@^1.6.0
